{:paths ["src"]
 :deps {org.clojure/data.json {:mvn/version "1.1.0"}
        io.github.kotoba-lang/mst {:git/sha "ab049be52444f5b89ee87f14594fac8abb660002"}
        io.github.kotoba-lang/io-multiformats {:git/sha "35b608c9b21024f01daedbd399092a3b84d2ed0a"}
        io.github.kotoba-lang/pqh {:git/sha "454a108536334e7a973b65f7a3b072a95d7c9602"}
        io.github.kotoba-lang/io-ipfs {:git/sha "1e26843885a587842015e0609d4f689ee37786a6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}
  :run {:main-opts ["-m" "kotoba.lang.checkpointer.cli"]}}}
